

https://api.openweathermap.org/data/2.5/weather?q=pune&units=metric&appid=6bd3423a2ac24cb1f18aa784336966cc
{
"coord": {
"lon": 73.8553,
"lat": 18.5196
},
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "broken clouds",
"icon": "04d"
}
],
"base": "stations",
"main": {
"temp": 33.89,
"feels_like": 32.67,
"temp_min": 33.89,
"temp_max": 33.89,
"pressure": 1007,
"humidity": 27,
"sea_level": 1007,
"grnd_level": 947
},
"visibility": 10000,
"wind": {
"speed": 4.13,
"deg": 282,
"gust": 4.25
},
"clouds": {
"all": 78
},
"dt": 1713693083,
"sys": {
"country": "IN",
"sunrise": 1713660194,
"sunset": 1713705774
},
"timezone": 19800,
"id": 1259229,
"name": "Pune",
"cod": 200
}